# MongoDB Configuration
MONGODB_URI=health-check-portal
DATABASE_NAME=mongolog_analyzer
# Next.js Configuration
NEXT_PUBLIC_APP_NAME=MongoDB Health Check Portal
# Google Vertex Key
GOOGLE_AI_API_KEY=health-check-portal